Kyrgystani Som KGS KGS
Serbian Dinar RSD RSD
Zimbabwean Dollar (1980–2008) ZWD ZWD
French UIC-Franc XFU XFU
Albanian Lek ALL ALL
Eritrean Nakfa ERN ERN
Sri Lankan Rupee LKR LKR
Maldivian Rufiyaa MVR MVR
Bhutanese Ngultrum BTN BTN
Testing Currency Code XTS XTS
Polish Zloty PLN PLN
Laotian Kip LAK LAK
Lesotho Loti LSL LSL
Swedish Krona SEK SEK
Netherlands Antillean Guilder ANG ANG
Malagasy Franc MGF MGF
Silver XAG XAG
Central African CFA Franc XAF FCFA
Salvadoran Colón SVC SVC
Afghan Afghani AFN AFN
Romanian Leu RON RON
Iranian Rial IRR IRR
Sierra Leonean Leone SLE SLE
Costa Rican Colón CRC CRC
Zambian Kwacha (1968–2012) ZMK ZMK
Finnish Markka FIM FIM
Bolivian Boliviano BOB BOB
Paraguayan Guarani PYG PYG
Mexican Investment Unit MXV MXV
Palladium XPD XPD
Guinean Franc GNF GNF
Venezuelan Bolívar VES VES
Kazakhstani Tenge KZT KZT
Zimbabwe Gold ZWG ZWG
Andorran Peseta ADP ADP
Macedonian Denar MKD MKD
French Gold Franc XFO XFO
Timorese Escudo TPE TPE
Cypriot Pound CYP CYP
Indonesian Rupiah IDR IDR
Uruguayan Peso UYU UYU
Croatian Kuna HRK HRK
Mozambican Metical (1980–2006) MZM MZM
Special Drawing Rights XDR XDR
Mauritian Rupee MUR MUR
Israeli New Shekel ILS ₪
Tanzanian Shilling TZS TZS
Japanese Yen JPY ¥
Spanish Peseta ESP ESP
Swiss Franc CHF CHF
Guyanaese Dollar GYD GYD
Azerbaijani Manat AZN AZN
North Korean Won KPW KPW
Seychellois Rupee SCR SCR
Belarusian Ruble (1994–1999) BYB BYB
Pakistani Rupee PKR PKR
Dutch Guilder NLG NLG
Qatari Riyal QAR QAR
South Sudanese Pound SSP SSP
Barbadian Dollar BBD BBD
Mexican Peso MXN MX$
Malagasy Ariary MGA MGA
St. Helena Pound SHP SHP
Zimbabwean Dollar (2008) ZWR ZWR
Sierra Leonean Leone (1964—2022) SLL SLL
Mozambican Metical MZN MZN
Surinamese Dollar SRD SRD
Macanese Pataca MOP MOP
US Dollar (Same day) USS USS
Cape Verdean Escudo CVE CVE
Iraqi Dinar IQD IQD
European Composite Unit XBA XBA
Trinidad & Tobago Dollar TTD TTD
Vietnamese Dong VND ₫
Gold XAU XAU
New Taiwan Dollar TWD NT$
Portuguese Escudo PTE PTE
Sudanese Pound SDG SDG
Chinese Yuan CNY CN¥
Argentine Peso ARS ARS
US Dollar (Next day) USN USN
Swazi Lilangeni SZL SZL
Surinamese Guilder SRG SRG
Peruvian Sol PEN PEN
Chilean Unit of Account (UF) CLF CLF
Icelandic Króna ISK ISK
Bermudan Dollar BMD BMD
Gibraltar Pound GIP GIP
Armenian Dram AMD AMD
Australian Dollar AUD A$
Hungarian Forint HUF HUF
Greek Drachma GRD GRD
Cuban Convertible Peso CUC CUC
Somali Shilling SOS SOS
Syrian Pound SYP SYP
Hong Kong Dollar HKD HK$
Maltese Lira MTL MTL
Tunisian Dinar TND TND
Cayman Islands Dollar KYD KYD
Latvian Lats LVL LVL
Serbian Dinar (2002–2006) CSD CSD
Vanuatu Vatu VUV VUV
Unknown Currency XXX ¤
Nicaraguan Córdoba NIO NIO
Lithuanian Litas LTL LTL
WIR Franc CHW CHW
Slovenian Tolar SIT SIT
Bolivian Mvdol BOV BOV
Turkmenistani Manat (1993–2009) TMM TMM
Danish Krone DKK DKK
Mauritanian Ouguiya (1973–2017) MRO MRO
British Pound GBP £
Bulgarian Lev BGN BGN
West African CFA Franc XOF F CFA
Ugandan Shilling UGX UGX
Colombian Real Value Unit COU COU
European Unit of Account (XBD) XBD XBD
Slovak Koruna SKK SKK
Brazilian Real BRL R$
WIR Euro CHE CHE
Luxembourgian Franc LUF LUF
Romanian Leu (1952–2006) ROL ROL
Belarusian Ruble BYN BYN
Bolívar Soberano VED VED
Venezuelan Bolívar (2008–2018) VEF VEF
Liberian Dollar LRD LRD
Belgian Franc BEF BEF
Rwandan Franc RWF RWF
Austrian Schilling ATS ATS
Singapore Dollar SGD SGD
Aruban Florin AWG AWG
Sucre XSU XSU
South African Rand ZAR ZAR
Fijian Dollar FJD FJD
ADB Unit of Account XUA XUA
Tajikistani Somoni TJS TJS
Afghan Afghani (1927–2002) AFA AFA
German Mark DEM DEM
Libyan Dinar LYD LYD
São Tomé & Príncipe Dobra (1977–2017) STD STD
Moroccan Dirham MAD MAD
CFP Franc XPF CFPF
Bosnia-Herzegovina Convertible Mark BAM BAM
Ukrainian Hryvnia UAH UAH
Turkish Lira (1922–2005) TRL TRL
Samoan Tala WST WST
Botswanan Pula BWP BWP
Jamaican Dollar JMD JMD
Philippine Peso PHP ₱
Uruguayan Peso (Indexed Units) UYI UYI
Djiboutian Franc DJF DJF
Yemeni Rial YER YER
Belize Dollar BZD BZD
Omani Rial OMR OMR
ZWN ZWN ZWN
Algerian Dinar DZD DZD
São Tomé & Príncipe Dobra STN STN
United Arab Emirates Dirham AED AED
Cambodian Riel KHR KHR
Chilean Peso CLP CLP
Malawian Kwacha MWK MWK
Bulgarian Hard Lev BGL BGL
Solomon Islands Dollar SBD SBD
Cuban Peso CUP CUP
Haitian Gourde HTG HTG
Honduran Lempira HNL HNL
Sudanese Dinar (1992–2007) SDD SDD
Bangladeshi Taka BDT BDT
Georgian Lari GEL GEL
Italian Lira ITL ITL
Czech Koruna CZK CZK
Falkland Islands Pound FKP FKP
Saudi Riyal SAR SAR
Turkmenistani Manat TMT TMT
Turkish Lira TRY TRY
Egyptian Pound EGP EGP
Tongan Paʻanga TOP TOP
Panamanian Balboa PAB PAB
Ghanaian Cedi (1979–2007) GHC GHC
Myanmar Kyat MMK MMK
Zimbabwean Dollar (2009) ZWL ZWL
Lebanese Pound LBP LBP
Ethiopian Birr ETB ETB
Nigerian Naira NGN NGN
Azerbaijani Manat (1993–2006) AZM AZM
Comorian Franc KMF KMF
Papua New Guinean Kina PGK PGK
US Dollar USD $
Canadian Dollar CAD CA$
Guinea-Bissau Peso GWP GWP
Platinum XPT XPT
Brunei Dollar BND BND
Gambian Dalasi GMD GMD
Kuwaiti Dinar KWD KWD
Estonian Kroon EEK EEK
Irish Pound IEP IEP
East Caribbean Dollar XCD EC$
Colombian Peso COP COP
Guatemalan Quetzal GTQ GTQ
Burundian Franc BIF BIF
Russian Ruble RUB RUB
Thai Baht THB THB
Uzbekistani Som UZS UZS
South Korean Won KRW ₩
New Zealand Dollar NZD NZ$
Malaysian Ringgit MYR MYR
Bahamian Dollar BSD BSD
AYM AYM AYM
French Franc FRF FRF
Jordanian Dinar JOD JOD
Angolan Kwanza AOA AOA
Ghanaian Cedi GHS GHS
Moldovan Leu MDL MDL
Indian Rupee INR ₹
Norwegian Krone NOK NOK
Mongolian Tugrik MNT MNT
Nepalese Rupee NPR NPR
Mauritanian Ouguiya MRU MRU
European Unit of Account (XBC) XBC XBC
Dominican Peso DOP DOP
Congolese Franc CDF CDF
Namibian Dollar NAD NAD
Belarusian Ruble (2000–2016) BYR BYR
Kenyan Shilling KES KES
Yugoslavian New Dinar (1994–2002) YUM YUM
Russian Ruble (1991–1998) RUR RUR
Euro EUR €
Zambian Kwacha ZMW ZMW
European Monetary Unit XBB XBB
Bahraini Dinar BHD BHD
Venezuelan Bolívar (1871–2008) VEB VEB