dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=chuckcha
dataSource.password=chuckcha
dataSource.databaseName=currency_db
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=5
dataSource.currentSchema=currency_exchange